
BLENDER="C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"
DIST=../dist

all : \
    $(DIST)/map.pnct \
    $(DIST)/map.scene \
    $(DIST)/map.w \


$(DIST)/map.scene : map.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "map.blend:Platforms" "$(DIST)/map.scene"

$(DIST)/map.pnct : map.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "map.blend:Platforms" "$(DIST)/map.pnct" 

$(DIST)/map.w : map.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "map.blend:WalkMeshes" "$(DIST)/map.w" 
